.aside-mixin {
  display: grid;
  grid-template-columns: 168px auto;
  gap: 20px;
  width: 100%;
  margin-bottom: 10px;
  .aside-mixin__thumb {
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
  }
  .aside-mixin__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 12px;
    color: $gray;
    .aside-mixin__title {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

@media (max-width: 1024px) {
  .aside-mixin {
    grid-template-columns: 2fr 3fr;
    padding: 0 10px;
  }
}

@media (max-width: 501px) {
  .aside-mixin {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
