.mid-mixin {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 16px;
  width: 100%;
  margin-bottom: 16px;
  .mid-mixin__thumb {
    width: 100%;
    object-fit: cover;
  }
  .mid-mixin__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    .mid-mixin__title {
      padding-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
    }
    .mid-mixin__meta {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      color: $gray;
      line-height: 1.4;
    }
  }
}
